<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First portfolio</title>
    <style>
        body {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 65);
            color: whitesmoke;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(19, 19, 102);
            height: 85px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(127, 127, 255);
        }

        .left {
            font-size: 25px;
        }

        main hr {
            border: 0;
            background-color: rgb(40, 40, 190);
            height: 3px;
            margin: 40px 80px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            width: 30%;
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .name {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .leftsection {
            margin: 90px;
        }

        .leftsection .button {
            padding: 50px 0px;
        }

        .leftsection .btn {
            padding: 8px;
            background-color: #06085c;
            color: white;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 20px;
            cursor: pointer;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 80px 0;
            display: flex;
        }

        .secondsection .box .vertical {
            height: 93px;
            width: 0.5px;
            background-color: white;
            margin: 0 100px;
        }

        .vertical-text {
            position: relative;
            top: 96px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-intro {
            position: relative;
            top: 104px;
            color: gray;
            width: 157px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio 1</div>
            <div class="right"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="https://veer246.github.io/Game/">Projects</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="name">Kartavya</span>
                <div>I want to become a businessman</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="business.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>My Experience</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-text">
                        Profile Developer
                    </div>
                    <div class="vertical-intro">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis accusantium magni
                        reiciendis nisi, veniam necessitatibus numquam impedit illum suscipit.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">
                        Profile Developer
                    </div>
                    <div class="vertical-intro">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis accusantium magni
                        reiciendis nisi, veniam necessitatibus numquam impedit illum suscipit.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">
                        Profile Developer
                    </div>
                    <div class="vertical-intro">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis accusantium magni
                        reiciendis nisi, veniam necessitatibus numquam impedit illum suscipit.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">
                        Profile Developer
                    </div>
                    <div class="vertical-intro">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis accusantium magni
                        reiciendis nisi, veniam necessitatibus numquam impedit illum suscipit.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">
                        Profile Developer
                    </div>
                    <div class="vertical-intro">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis accusantium magni
                        reiciendis nisi, veniam necessitatibus numquam impedit illum suscipit.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">
                        Profile Developer
                    </div>
                    <div class="vertical-intro">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perspiciatis accusantium magni
                        reiciendis nisi, veniam necessitatibus numquam impedit illum suscipit.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first"></div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-forth"></div>
        </div>footer-
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['I am a student for class 11', 'I have commerce streme.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>